﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestGGWebServices", "wfaTestWebServices\TestGGWebServices.csproj", "{0B25BC18-84B6-4D24-9B45-09E32552BD0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B25BC18-84B6-4D24-9B45-09E32552BD0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B25BC18-84B6-4D24-9B45-09E32552BD0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B25BC18-84B6-4D24-9B45-09E32552BD0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B25BC18-84B6-4D24-9B45-09E32552BD0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
